{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2020"],
    "rootDir": ".",
    "outDir": "dist",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": ["**/*.ts"],
  "exclude": ["dist", "node_modules", "test"]
}
